{
  "name": "loudness-visualizer",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Aubert-Antoine/loudness-visualizer.git",
  "author": "Antoine Aubert <antoine0aubert@edu.esiee.fr>",
  "license": "MIT",
  "scripts": {
    "watch": "webpack --watch --progress --config webpack.dev.js",
    "build": "webpack --progress --config webpack.prod.js"
  },
  "dependencies": {
    "autoprefixer": "^10.4.13",
    "global": "^4.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.2.4",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.4"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.212",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.3",
    "html-webpack-plugin": "^5.5.0",
    "postcss": "^8.4.21",
    "postcss-loader": "^7.0.2",
    "style-loader": "^3.3.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-merge": "^5.8.0"
  }
}
